# cucumber-selenium

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  test-report.html
src/test/java/com/dean/: BaseTest.java  CucumberTest.java
src/test/java/com/dean/page/: CartPage.java  CheckoutPage.java  DetailProductPage.java  HomePage.java  LoginPage.java  MenuPage.java
src/test/java/com/dean/step_definition/: BrowserSteps.java  CartSteps.java  CheckoutSteps.java  CucumberHooks.java  DetailSteps.java  HomeSteps.java  LoginSteps.java
src/test/resources/: cart.feature  checkout.feature  detail.feature  home.feature  login.feature
